Aukce/AllAuctions.xaml

<Page
    x:Class="Aukce.AllAuctions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aukce"
    xmlns:viewmodels="using:Aukce.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:AllAuctionsViewModel />
    </Page.DataContext>
    
    <Grid Background="{StaticResource CustomAcrylicLight}">
        <ListView x:Name="List" ItemsSource="{Binding Auctions}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Column="0" TextAlignment="Center" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Description}" Grid.Column="1" TextAlignment="Center" TextWrapping="NoWrap" Height="40" Margin="30,0"/>
                        <TextBlock Text="{Binding Creator.Name}" TextAlignment="Center" Grid.Column="2" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding End}" Grid.Column="3" TextAlignment="Center" />
                        <TextBlock Text="{Binding Price}" Grid.Column="4" TextAlignment="Center"/>
                        <Button Grid.Column="5" Content="Bid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Bid_Click" Opacity="{Binding Id}"/>
                        <Button Grid.Column="6" Content="Buy" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Buy_Click" Opacity="{Binding Id}"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
