Aukce/CreateAuction.xaml

<Page
    x:Class="Aukce.CreateAuction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aukce"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="using:Aukce.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:CreateAuctionViewModel />
    </Page.DataContext>

    <Grid Background="{StaticResource CustomAcrylicLight}">
        <TextBox Header="Název aukce" Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <TextBox Header="Popis aukce (předměty)" Text="{Binding Item.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <TextBox Header="Počáteční cena" Text="{Binding Item.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <TextBox Header="Kup-hned cena" Text="{Binding Item.InstaBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <CalendarDatePicker Margin="54,316,0,0" DateFormat="{}{day.integer} {month.full} {year.full}" VerticalAlignment="Top" Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TimePicker  ClockIdentifier="24HourClock" VerticalAlignment="Top" Margin="181,316,0,0" Time="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Create" Margin="362,373,0,0" VerticalAlignment="Top" Command="{Binding CreateCommand}"/>
    </Grid>
</Page>
